# MySharpChat

./: MySharpChat.sln  README.md  build.bat  build.sh  buildNoValidation.bat  buildNoValidation.sh  buildReleaseNoValidation.bat  buildReleaseNoValidation.sh
.github/workflows/: dotnet.yml
Client/: AsynchronousClient.cs  Client.csproj  MySharpChat.Client.csproj  Program.cs  SynchronousClient.cs
MySharpChat/: HttpParser.cs  HttpRequestParser.cs  HttpResponseParser.cs  MySharpChat.Core.csproj  MySharpChat.csproj  SocketContext.cs  SocketUtils.cs
MySharpChat.Server.Srv/: MySharpChat.Server.Srv.csproj  Program.cs  SrvServerImpl.cs  WeatherForecast.cs
MySharpChat.Server.Srv/Controllers/: ConnexionController.cs  EventController.cs  MessagesController.cs  WeatherForecastController.cs
MySharpChat.Server.Srv/Properties/: launchSettings.json
MySharpChat.Test/: MySharpChat.Test.csproj
MySharpChat/SocketModule/: SocketContext.cs  SocketUtils.cs
MySharpChat/Utils/: Singleton.cs
Server/: AsynchronousServer.cs  MySharpChat.Server.csproj  Program.cs  Server.csproj  SynchronousServer.cs
scripts/: buildNoValidation.bat  buildNoValidation.sh  buildRelease.bat  buildRelease.sh
src/Client/: AsynchronousClient.cs  BaseClientImpl.cs  ChatClientLogic.cs  Client.cs  ClientFactory.cs  ClientNetworkModule.cs  DefaultClientImpl.cs  IClientImpl.cs  IClientLogic.cs  LoaderClientLogic.cs  MySharpChat.Client.csproj  Program.cs
src/Client.Console/: ChatClientLogic.cs  ConsoleClientImpl.cs  ConsoleCursorContext.cs  ConsoleCursorHandler.cs  ConsoleUserInterfaceModule.cs  IClientLogic.cs  LoaderClientLogic.cs  MySharpChat.Client.Console.csproj  Program.cs
src/Client.Console.UI/: ConsoleOutputWriter.cs  LockTextWriter.cs  MySharpChat.Client.Console.UI.csproj
src/Client.Console/Command/: CommandHistoryCollection.cs  CommandInput.cs  ConsoleCommand.cs  ConsoleCommandInput.cs  ConsoleConnectCommand.cs  ConsoleDisconnectCommand.cs
src/Client.Console/Input/: IUserInputTextHandler.cs  KeyActionDelegate.cs  KeyActionsCollection.cs  ReadingState.cs  UserInputTextHandler.cs
src/Client.Console/UI/: ConsoleCursorContext.cs  ConsoleCursorHandler.cs  ConsoleOutputModule.cs  ConsoleUserInterfaceModule.cs  CursorUpdateMode.cs  IUserInputCursorContext.cs  IUserInputCursorHandler.cs  IUserInterfaceModule.cs
src/Client.GUI/: App.xaml  App.xaml.cs  ChatUserControl.xaml  ChatUserControl.xaml.cs  ChatViewModel.cs  ConnectCommand.cs  ConnectionUserControl.xaml  ConnectionUserControl.xaml.cs  ConnectionViewModel.cs  GuiClientImpl.cs  GuiCursorHandler.cs  GuiInputReader.cs  GuiOutputWriter.cs  GuiUserInterfaceModule.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MySharpChat.Client.GUI.csproj  SendCommand.cs
src/Client.GUI.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatUserControl.xaml  ChatUserControl.xaml.cs  ChatViewModel.cs  ConnectionUserControl.xaml  ConnectionUserControl.xaml.cs  ConnectionViewModel.cs  GuiClientImpl.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MauiProgram.cs  MySharpChat.Client.GUI.MAUI.csproj
src/Client.GUI.MAUI/Commands/: WpfConnectCommand.cs  WpfConnectionArgs.cs  WpfDisconnectCommand.cs  WpfDisconnectionArgs.cs  WpfSendArgs.cs  WpfSendCommand.cs
src/Client.GUI.WEB/: BlazorChatSampleHub.cs  MySharpChat.Client.GUI.WEB.csproj  Program.cs  Startup.cs  _Imports.razor
src/Client.GUI.WEB/Pages/: ChatRoom.razor  Counter.razor  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/Client.GUI.WEB/Properties/: launchSettings.json
src/Client.GUI.WEB/Shared/: NavMenu.razor
src/Client.GUI/Commands/: WpfConnectCommand.cs  WpfConnectionArgs.cs  WpfDisconnectCommand.cs  WpfDisconnectionArgs.cs  WpfSendArgs.cs  WpfSendCommand.cs
src/Client.Input/: ConsoleCursorContext.cs  ConsoleCursorHandler.cs  CursorUpdateMode.cs  IUserInputCursorContext.cs  IUserInputCursorHandler.cs  IUserInputTextHandler.cs  KeyActionDelegate.cs  KeyActionsCollection.cs  MySharpChat.Client.Input.csproj  ReadingState.cs  UserInputTextHandler.cs
src/Client/Command/: CommandHistoryCollection.cs  CommandInput.cs  ConnectCommand.cs  DisconnectCommand.cs  IClientCommand.cs  IClientNetworkCommand.cs  SendCommand.cs  UserCommand.cs  UsernameCommand.cs
src/Client/Input/: ConsoleCursorContext.cs  ConsoleCursorHandler.cs  ConsoleOutputWriter.cs  CursorUpdateModeEnum.cs  IUserInputCursorContext.cs  IUserInputCursorHandler.cs  IUserInputTextHandler.cs  KeyActionDelegate.cs  LockTextWriter.cs  ReadingState.cs  UserInputTextHandler.cs
src/Client/UI/: ClientOutputWriter.cs
src/Client/Utils/: IClientNetworkModule.cs
src/Core/: ConnectionNotInitializedException.cs  ConnexionInfos.cs  MySharpChat.Core.csproj
src/Core.Console/: ConsoleInputReader.cs  ConsoleOutputWriter.cs  MySharpChat.Core.Console.csproj
src/Core.GUI/: MySharpChat.Core.GUI.csproj
src/Core.GUI.MAUI/: MySharpChat.Core.GUI.MAUI.csproj
src/Core/API/: IConnexionsApi.cs  IEventsApi.cs  IMessagesApi.cs  IUsersApi.cs
src/Core/Command/: CommandAlias.cs  CommandComparer.cs  CommandException.cs  CommandManager.cs  CommandParser.cs  ConnectCommand.cs  ExitCommand.cs  HelpCommand.cs  IAsyncMachineCommand.cs  ICommand.cs  QuitCommand.cs  SendCommand.cs
src/Core/Constantes/: ApiConstantes.cs
src/Core/Event/: ChatEvent.cs  ChatMessageEvent.cs  ConnexionEvent.cs  (+2 more)
src/Server/: AsynchronousServer.cs  ChatMessage.cs  ChatRoom.cs  ChatRoomNetworkModule.cs  ChatSession.cs  ChatSessionNetworkModule.cs  ConsoleServerImpl.cs  HttpServer.cs  HttpServerNetworkModule.cs  IServerImpl.cs  Model.cs  MySharpChat.Server.csproj  Program.cs  Server.cs  ServerChatRoom.cs  ServerNetworkModule.cs  ServerOutputWriter.cs  User.cs
src/Server.Console/: ConsoleServerImpl.cs  MySharpChat.Server.Console.csproj  Program.cs
src/Server.Srv/: MySharpChat.Server.Srv.csproj
src/Server.Srv/Controllers/: ConnexionController.cs  EventController.cs  MessagesController.cs  UserController.cs
src/Server.Srv/Properties/: launchSettings.json
src/Test/: MySharpChat.Test.csproj  SingletonTest.cs  runTest.bat  runTest.sh
(+60 files in other folders)
